<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>dashmin</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="shortcut icon" href="dist/img/brand/icon.png">
        <link rel="stylesheet" type="text/css" href="dist/css/main.css?v=1.3.2" />
    </head>
    <body class="bg-light">
        <div id="app">
            <router-view></router-view>
        </div>
        <script src="dist/js/main.js?v=1.3.2"></script>
    </body>
</html>