{
    "name": "dashmin",
    "version": "1.5.0",
    "description": "Dashboard and administration template based on bootstrap 4.x.",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/dacoto/dashmin-vue.git"
    },
    "keywords": [
        "bootstrap",
        "dashboard",
        "jquery",
        "admin",
        "template",
        "theme"
    ],
    "author": "dacoto",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/dacoto/dashmin-vue/issues"
    },
    "homepage": "https://github.com/dacoto/dashmin-vue#readme",
    "scripts": {
        "build": "webpack"
    },
    "dependencies": {
        "@fortawesome/fontawesome-free": "^5.13.0",
        "bootstrap": "^4.5.0",
        "icheck-bootstrap": "^3.0.1",
        "jquery": "3.5.1",
        "list.js": "1.5.0",
        "nprogress": "^0.2.0",
        "popper.js": "1.16.1",
        "select2": "^4.0.13",
        "sweetalert": "^2.1.2",
        "toastr": "2.1.4",
        "vue": "^2.6.11",
        "vue-router": "^3.3.1"
    },
    "devDependencies": {
        "css-loader": "^3.5.3",
        "node-sass": "^4.14.1",
        "sass-loader": "^8.0.2",
        "style-loader": "^1.2.1",
        "url-loader": "^4.1.0",
        "vue-loader": "^15.9.2",
        "vue-template-compiler": "^2.6.11",
        "webpack": "^4.43.0",
        "webpack-cli": "^3.3.11"
    }
}
