$font-size-base        : 0.875rem; // Assumes the browser default, typically `14px`
$body-bg               : #E5E5E5;
$bullet-bg             : #EDEDED;
$bullet-bg-active      : #1ed699;
$bullet-bg-orange      : #f26623;
$bullet-bg-yellow      : #f1b821;
$bullet-text           : #828282;
$bullet-active         : #1ED699;
$button-bg             : #000;
$button-hover-bg       : #5629c5;
$font-family-sans-serif: 'Montserrat', sans-serif;
$font-lato             : 'Lato', sans-serif;
$form-label            : #828282;
$input-border-color    : #BFBFBF;
$text-color            : #6C41D7;
$invalid-mail          : #F26722;
$degrade-1             : #f7f7f7;
$degrade-2             : #f7f7f7;
$text-link-color       : #6C41D7;
