/*!
 * dashmin v2.1.0 (https://github.com/dacoto/dashmin)
 * Copyright 2018 dacoto
 * Licensed under MIT (https://github.com/dacoto/dashmin/blob/master/LICENSE)
 */
html, body {
	height: 100%;
}
html {
	font-size: 14px;
}
body {
	overflow-x: hidden;
	font-family: 'Source Sans Pro', sans-serif;
}

.navbar-dark .navbar-nav .nav-link, .navbar-dark .navbar-text {
	color: rgba(255, 255, 255, .75);
}
.navbar-dark .navbar-nav .nav-link:focus, .navbar-dark .navbar-nav .nav-link:hover {
	color: rgba(255, 255, 255, 1);
}
.navbar-dark .sidebar-toggle {
	color: rgba(255, 255, 255, 1);
}
.navbar-light .navbar-nav .nav-link, .navbar-light .navbar-text {
	color: rgba(0, 0, 0, .75);
}
.navbar-light .navbar-nav .nav-link:focus, .navbar-light .navbar-nav .nav-link:hover {
	color: rgba(0, 0, 0, 1);
}
.navbar-light .sidebar-toggle {
	color: rgba(0, 0, 0, 1);
}

.sidebar {
	min-width: 230px;
	max-width: 230px;
	min-height: calc(100vh - 49px);
	transition: all 0.3s;
}
.sidebar ul li a {
	display: block;
	padding: .75rem 1rem;
	text-decoration: none;
}
.sidebar ul ul a {
	padding-left: 2.5rem;
}
.sidebar [data-toggle="collapse"] {
	position: relative;
}
.sidebar [data-toggle="collapse"]:before {
	content: "\f0d7";
	font-family: "Font Awesome 5 Free";
	font-weight: 900;
	position: absolute;
	right: 1rem;
}
.sidebar [aria-expanded="true"]:before {
	content: "\f0d8";
}
.sidebar.toggled {
	margin-left: -230px;
}

.sidebar-dark ul li a {
	color: rgba(255, 255, 255, .75);
}
.sidebar-dark ul ul a {
	background: rgba(0, 0, 0, .15);
}
.sidebar-dark ul li a:hover, .sidebar-dark ul a.active {
	color: rgba(255, 255, 255, 1);
	background: rgba(0, 0, 0, .15);
}
.sidebar-dark [aria-expanded="true"] {
	background: rgba(0, 0, 0, .15);
}
.sidebar-light ul li a {
	color: rgba(0, 0, 0, .75);
}
.sidebar-light ul ul a {
	background: rgba(0, 0, 0, .05);
}
.sidebar-light ul li a:hover, .sidebar-light ul a.active {
	color: rgba(0, 0, 0, 1);
	background: rgba(0, 0, 0, .05);
}
.sidebar-light [aria-expanded="true"] {
	background: rgba(0, 0, 0, .05);
}

.btn-square {
	border-radius: 0;
}
.btn-pill {
	border-radius: 1.5rem;
}
.btn-icon {
	padding: .375rem .5rem;
}
.btn-icon.btn-sm {
	padding: .25rem .375rem;
}
.btn-icon.btn-lg {
	padding: .5rem .675rem;
}

.accordion .card-header {
	padding: 0;
}
.accordion .card-header a {
	padding: .75rem 1.25rem;
	display: block;
	color: inherit;
	text-decoration: none;
}
.accordion .card-header .collapse-icon:before {
	content: "\f068";
	font-family: "Font Awesome 5 Free";
	font-weight: 900;
}
.accordion .card-header .collapsed .collapse-icon:before {
	content: "\f067";
}

.content {
	width: 100%;
}

@media (max-width: 768px) {
	.sidebar {
		margin-left: -230px;
	}
	.sidebar.toggled {
		margin-left: 0;
	}
}

.icon {
	margin-right: 5px;
}
.navbar-icon {
	margin-right: 5px;
	width: 25px;
}

.pagination a{
	position: relative;
	display: block;
	padding: 0.5rem 0.75rem;
	margin-left: -1px;
	line-height: 1.25;
	color: #007bff;
	background-color: #fff;
	border: 1px solid #dee2e6;
} 
.pagination a :hover {
	z-index: 2;
	color: #0056b3;
	text-decoration: none;
	background-color: #e9ecef;
	border-color: #dee2e6;
}
.pagination a :focus {
	z-index: 2;
	outline: 0;
	box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25);
}
.pagination a :not(:disabled):not(.disabled) {
	cursor: pointer;
}

.sort:after {
	display:inline-block;
	width: 0;
	height: 0;
	border-left: 5px solid transparent;
	border-right: 5px solid transparent;
	border-bottom: 5px solid transparent;
	content:"";
	position: relative;
	top:-10px;
	right:-5px;
}
  .sort.asc:after {
	width: 0;
	height: 0;
	border-left: 5px solid transparent;
	border-right: 5px solid transparent;
	border-top: 5px solid #fff;
	content:"";
	position: relative;
	top:4px;
	right:-5px;
}
  .sort.desc:after {
	width: 0;
	height: 0;
	border-left: 5px solid transparent;
	border-right: 5px solid transparent;
	border-bottom: 5px solid #fff;
	content:"";
	position: relative;
	top:-4px;
	right:-5px;
}

html,body {
	height: 100%;
}

.my-login-page .brand {
	width: 90px;
	height: 90px;
	overflow: hidden;
	border-radius: 50%;
	margin: 0 auto;
	margin: 40px auto;
	box-shadow: 0 0 40px rgba(0,0,0,.05);
}

.my-login-page .brand img {
	width: 100%;
}

.my-login-page .card-wrapper {
	width: 400px;
}

.my-login-page .card {
	border-color: transparent;
	box-shadow: 0 0 40px rgba(0,0,0,.05);
}

.my-login-page .card.fat {
	padding: 10px;
}

.my-login-page .card .card-title {
	margin-bottom: 30px;
}

.my-login-page .form-control {
	border-width: 2.3px;
}

.my-login-page .form-group label {
	width: 100%;
}

.my-login-page .margin-top20 {
	margin-top: 20px;
}

.my-login-page .no-margin {
	margin: 0;
}

.my-login-page .footer {
	margin: 40px 0;
	color: #888;
	text-align: center;
}

#nprogress .bar {
	background: white;
  }
  
#nprogress .spinner-icon {
	border-top-color: white;
	border-left-color: white;
}